TR 12 0
TR 10 0
TR 8 0
TR 20 0
TR 50 0
PAD EL 40 40 20 AL 0 0 0 0 0 0
PAD EL 50 50 28 AL 0 0 0 0 0 0
PAD EL 60 60 38 AL 0 0 0 0 0 0
PAD EL 100 100 60 AL 0 0 0 0 0 0
PAD EL 200 200 125 AL 0 0 0 0 0 0
PAD MH 250 250 125 AL 0 0 0 0 0 0
PAD RR 50 250 0 BL 0 0 0 0 0 0
PAD RR 50 250 0 TL 0 0 0 0 0 0
PAD RR 250 50 0 BL 0 0 0 0 0 0
PAD RR 250 50 0 TL 0 0 0 0 0 0
PAD SQ 40 40 20 AL 0 0 0 0 0 0
PAD SQ 50 50 28 AL 0 0 0 0 0 0
PAD SQ 50 250 0 BL 0 0 0 0 0 0
PAD SQ 50 250 0 TL 0 0 0 0 0 0
PAD SQ 60 60 38 AL 0 0 0 0 0 0
PAD SQ 100 100 60 AL 0 0 0 0 0 0
PAD SQ 200 200 125 AL 0 0 0 0 0 0
PAD SQ 250 50 0 BL 0 0 0 0 0 0
PAD SQ 250 50 0 TL 0 0 0 0 0 0
PAD TG 500 500 0 AL 0 0 0 0 0 0
PAD RR 92 92 46 AL 0 0 0 0 0 0
STR 60 0 12 0
STR 100 0 10 0
STR 40 0 10 0
STR 40 1 10 0
STR 40 2 10 0
STR 40 3 10 0
STR 48 0 10 0
STR 48 1 10 0
STR 60 0 10 0
STR 60 1 10 0
STR 60 2 10 0
STR 60 3 10 0
STR 80 0 10 0
STR 148 0 10 0
STR 160 0 10 0
VIA CR 30 15 0 0 0 0 0 0
VIA CR 40 20 0 0 0 0 0 0
VIA CR 50 28 0 0 0 0 0 0
VIA SQ 30 15 0 0 0 0 0 0
VIA SQ 40 20 0 0 0 0 0 0
VIA SQ 50 28 0 0 0 0 0 0
VIA CR 40 28 0 0 0 0 0 0
CAM_FILE2 "TOP" 1552 1 0 0 5 5 60 0
CAM_FILE2 "BOT" 1552 2 0 0 5 5 60 0
CAM_FILE2 "PWR" 1552 4 0 0 5 5 60 0
CAM_FILE2 "GND" 1552 8 0 0 5 5 60 0
CAM_FILE2 "SLK" 16 4096 0 0 5 5 60 2
CAM_FILE2 "SMK" 1552 16384 0 0 5 5 60 0
CAM_FILE2 "DRL" 1616 0 0 0 5 5 60 0
CAM_FILE2 "PAD" 1552 0 0 0 5 5 60 0
CAM_FILE2 "ML1" 1552 16 0 0 5 5 60 0
CAM_FILE2 "ML2" 1552 32 0 0 5 5 60 0
CAM_FILE2 "ASY" 1808 4096 0 0 5 5 60 2
CAM_FILE2 "NCD" 2048 0 0 0 5 5 60 0
GRB_DRAWCODE 11
GRB_AP2 10 8 8 0 DRAW ELLIPSE "  8 Mil Round  Draw"
GRB_AP2 11 10 10 0 DRAW ELLIPSE " 10 Mil Round  Draw"
GRB_AP2 12 12 12 0 DRAW ELLIPSE " 12 Mil Round  Draw"
GRB_AP2 13 20 20 0 DRAW ELLIPSE " 20 Mil Round  Draw"
GRB_AP2 14 50 50 0 DRAW ELLIPSE " 50 Mil Round  Draw"
GRB_AP2 15 30 30 0 FLASH ELLIPSE " 30 Mil Round  Flash"
GRB_AP2 16 40 40 0 FLASH ELLIPSE " 40 Mil Round  Flash"
GRB_AP2 17 50 50 0 FLASH ELLIPSE " 50 Mil Round  Flash"
GRB_AP2 18 60 60 0 FLASH ELLIPSE " 60 Mil Round  Flash"
GRB_AP2 19 70 70 0 FLASH ELLIPSE " 70 Mil Round  Flash"
GRB_AP2 20 100 100 0 FLASH ELLIPSE "100 Mil Round  Flash"
GRB_AP2 21 110 110 0 FLASH ELLIPSE "110 Mil Round  Flash"
GRB_AP2 22 200 200 0 FLASH ELLIPSE "200 Mil Round  Flash"
GRB_AP2 23 210 210 0 FLASH ELLIPSE "210 Mil Round  Flash"
GRB_AP2 24 30 30 0 FLASH SQRECT " 30 Mil Square Flash"
GRB_AP2 25 40 40 0 FLASH SQRECT " 40 Mil Square Flash"
GRB_AP2 26 50 50 0 FLASH SQRECT " 50 Mil Square Flash"
GRB_AP2 27 60 60 0 FLASH SQRECT " 60 Mil Square Flash"
GRB_AP2 28 70 70 0 FLASH SQRECT " 70 Mil Square Flash"
GRB_AP2 29 100 100 0 FLASH SQRECT "100 Mil Square Flash"
GRB_AP2 70 110 110 0 FLASH SQRECT "110 Mil Square Flash"
GRB_AP2 71 200 200 0 FLASH SQRECT "200 Mil Square Flash"
GRB_AP2 72 210 210 0 FLASH SQRECT "210 Mil Square Flash"
GRB_AP2 73 500 500 0 FLASH TARGET "500 Mil Target Flash"
CAM_TOOL 1 15
CAM_TOOL 2 20
CAM_TOOL 3 28
CAM_TOOL 4 38
CAM_TOOL 5 60
CAM_TOOL 6 125
PALETDEF "P50c" "P_EL_0050_0050_028_AL"
PALETDEF "P60c" "P_EL_0060_0060_038_AL"
PALETDEF "P250mh" "P_MH_0250_0250_125_AL"
PALETDEF "P50sq" "P_SQ_0050_0050_028_AL"
PALETDEF "P60sq" "P_SQ_0060_0060_038_AL"
PALETDEF "P500tg" "P_TG_0500_0500_000_AL"
PALETDEF "TXT40" "T_0040_010_0"
PALETDEF "TXT60" "T_0060_010_0"
PALETDEF "L8" "L_008"
PALETDEF "L10" "L_010"
PALETDEF "L12" "L_012"
PALETDEF "L50" "L_050"
PALETDEF "V40" "V_CR_040_020"
