;Tango-PCB PLUS V2.30 Series II
VERSION 1 3
FILE_GRA "C:\TANGO\VESA1280.DRV"
FILE_PCB ""
SYS_CURSOR 0 17300 10125
SYS_CURSOR_SPEED 0
SYS_BKGDCLR 0
SYS_MNBOCLR 12
SYS_MNSHCLR 14
SYS_MNBKCLR 15
SYS_MNTXCLR 1
SYS_APBKCLR 1
SYS_APTXCLR 15
PCB_CURLYR 0
PCB_CURTR 12
PCB_ACTION 4
PCB_BACKTIME 0
PCB_ABSGRID 25
PCB_RELGRID 100
PCB_VISGRID 100
PCB_FLAGS3 0
PCB_FLAGS4 7168
PCB_ORTHOMODE 1
PCB_PALETTEONOFF 0
DRLTBL_HEIGHT 0
DRLTBL_WIDTH 0
PCB_CURPAD EL 50 50 28 AL
PCB_CURSTR 60 0 12
PCB_CURVIA CR 40 20
PCB_ITEM 8 8 8 22 2
PCB_PALET 12 10 4 2 1 3 4 5 7 11 14 9 9 15 7 13 9 15 7 11 2 3 14 7 11 15 15 0 15 14 15 10
PCB_WINDOW 15540 8249 20360 11752
PCB_GRIDOTHER 0 0
PCB_RELORG 0 0
PCB_FLAGS -15412 4111 32636
PCB_PIN_DESIG 1 1 "#"
PCB_REF_DESIG 1 1 "U###"
PCB_AUTO_REF_DES 1 1 "U001"
PCB_PL_COMP_PATTERN "CAP100"
PCB_PL_COMP_TYPE ""
PCB_PL_COMP_VALUE ""
DRLTBL_TITLE ""
DRLTBL_FORMAT ""
PCB_DRC_PADTOPAD 13 13 13 13 13 13 13 13 13 13 13 13
PCB_DRC_PADTOSEG 13 13 13 13 13 13 13 13 13 13 13 13
PCB_DRC_SEGTOSEG 13 13 13 13 13 13 13 13 13 13 13 13
PCB_DRC_FLAGS 1 1 1 1 1 1 13
PCB_REPORT FILE "Tango-PCB - This is the Header" "Tango-PCB - This is the Footer"
PCB_OUT_DRIVER "C:\\TANGO\\HPGL.DRV"
PCB_OUT_COLORS 1 1 1 1 65 65 65 65 65 65 65 65 1 65 65 65 65 65 65 65 1 65 65 65 1 1 1
PCB_OUT_COM1 0 9600 0 1 8 1 1
PCB_OUT_COM2 0 9600 0 1 8 1 1
PCB_OUT_DEFSINGLECOLOR 1
PCB_OUT_DRLSYMSIZE 80
PCB_OUT_PAGESIZE 66
PCB_OUT_PGSWELL 5
PCB_OUT_PLTPENWIDTH 12
PCB_OUT_PLTPENSPEED 0
PCB_OUT_PLTXOFFSET 0
PCB_OUT_PLTYOFFSET 0
PCB_OUT_SMSWELL 10
PCB_OUT_DRIVERSPEC PLT 1000 1000 1000 0
PCB_OUT_DRIVERSPEC PRN 1000 1000 1000 0
PCB_OUT_DRIVERSPEC DXF 1000 1000 1000 0
PCB_OUT_DRIVERSPEC PS 1000 1000 1000 0
PCB_OUT_DRIVERSPEC EPS 1000 1000 1000 0
PCB_OUT_ENABLES 1808 1
PCB_OUT_MISC 0 1 1 0 1 1 0 0 0 0 1 0 1 0 1 1 3
PCB_OUT_PORT PLT COM1
PCB_OUT_PORT PRN LPT1
PCB_OUT_PORT PS COM1
PCB_OUT_CAMPATH ""
